{
	"name": "npxm",
	"version": "0.5.0",
	"main": "dist/index.js",
	"module": "dist/npxm.esm.js",
	"typings": "dist/index.d.ts",
	"preferglobal": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/manGoweb/npxm.git"
	},
	"author": "manGoweb s.r.o. <info@mangoweb.cz> (www.mangoweb.cz)",
	"contributors": [
		"Viliam Kopecký <vk@viliamkopecky.cz> (viliamkopecky.com)"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/manGoweb/npxm/issues"
	},
	"homepage": "https://github.com/manGoweb/npxm",
	"files": [
		"package.json",
		"dist",
		"bin"
	],
	"bin": {
		"npxm": "./bin/cli.js"
	},
	"scripts": {
		"start": "tsdx --target node watch",
		"build": "tsdx --target node build",
		"test": "tsdx test",
		"cli": "node ./bin/cli.js",
		"lint": "tslint --project .",
		"lint:fix": "yarn lint --fix"
	},
	"peerDependencies": {},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"devDependencies": {
		"@types/fs-extra": "^8.0.0",
		"@types/jest": "^24.0.15",
		"husky": "^3.0.0",
		"prettier": "^1.18.2",
		"pretty-quick": "^1.11.1",
		"ts-node-dev": "^1.0.0-pre.40",
		"ts-node": "^8.3.0",
		"tsdx": "^0.7.2",
		"tslib": "^1.10.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-plugin-prettier": "^2.0.1",
		"tslint": "^5.18.0",
		"typescript": "^3.5.2"
	},
	"dependencies": {
		"fs-extra": "^8.1.0",
		"libnpm": "^2.0.1"
	}
}
